    238 /lib64/ld-linux-x86-64.so.2
    361 libc.so.6
    36b puts
    370 __cxa_finalize
    37f __libc_start_main
    391 GLIBC_2.2.5
    39d _ITM_deregisterTMCloneTable
    3b9 __gmon_start__
    3c8 _ITM_registerTMCloneTable
    660 AWAVI
    667 AUATL
    6ba []A\A]A^A_
    6e8 *ZAP!* picoCTF{l3v3l_up!_t4k3_4_r35t!_6f332f10}
    7bf ;*3$"
   1010 GCC: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
   1629 crtstuff.c
   1634 deregister_tm_clones
   1649 __do_global_dtors_aux
   165f completed.7698
   166e __do_global_dtors_aux_fini_array_entry
   1695 frame_dummy
   16a1 __frame_dummy_init_array_entry
   16c0 fang-of-haynekhtnamet.c
   16d8 __FRAME_END__
   16e6 __init_array_end
   16f7 _DYNAMIC
   1700 __init_array_start
   1713 __GNU_EH_FRAME_HDR
   1726 _GLOBAL_OFFSET_TABLE_
   173c __libc_csu_fini
   174c _ITM_deregisterTMCloneTable
   1768 puts@@GLIBC_2.2.5
   177a _edata
   1781 __libc_start_main@@GLIBC_2.2.5
   17a0 __data_start
   17ad __gmon_start__
   17bc __dso_handle
   17c9 _IO_stdin_used
   17d8 __libc_csu_init
   17e8 __bss_start
   17f4 main
   17f9 __TMC_END__
   1805 _ITM_registerTMCloneTable
   181f __cxa_finalize@@GLIBC_2.2.5
   183c .symtab
   1844 .strtab
   184c .shstrtab
   1856 .interp
   185e .note.ABI-tag
   186c .note.gnu.build-id
   187f .gnu.hash
   1889 .dynsym
   1891 .dynstr
   1899 .gnu.version
   18a6 .gnu.version_r
   18b5 .rela.dyn
   18bf .rela.plt
   18c9 .init
   18cf .plt.got
   18d8 .text
   18de .fini
   18e4 .rodata
   18ec .eh_frame_hdr
   18fa .eh_frame
   1904 .init_array
   1910 .fini_array
   191c .dynamic
   1925 .data
   192b .bss
   1930 .comment
